<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet/less" href="index.less">
		<script src="index.js" defer></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<title>Assignment8</title>
    </head>

    <body>
        <h1> Assignment8</h1>
		  <div class="content">
			<div class="menu">
				
				<div class="item"><a href="http://"  onmouseover="">item5</a></div>
				<div class="item"><a href="http://"  onmouseover="">item4</a></div>
				<div class="item"><a href="http://"  onmouseover="">item3</a></div>
				<div class="item"><a href="http://"  onmouseover="">item2</a></div>
				<div class="item"><a href="http://"  onmouseover="">item1</a></div>
				<div class="item"><a href="http://"  onmouseover="" >Menu</a></div>
				<div class="circle">
			</div>
	</div>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim convallis aenean et tortor at risus viverra adipiscing. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Eget sit amet tellus cras adipiscing. Vel eros donec ac odio. In massa tempor nec feugiat nisl pretium fusce. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Ultricies mi quis hendrerit dolor magna eget est lorem. Risus at ultrices mi tempus imperdiet. Orci phasellus egestas tellus rutrum tellus. Integer eget aliquet nibh praesent. Eu facilisis sed odio morbi quis commodo odio aenean. Dui accumsan sit amet nulla facilisi morbi tempus iaculis. Elit at imperdiet dui accumsan sit.<br>

    Facilisi cras fermentum odio eu. Gravida in fermentum et sollicitudin ac orci phasellus egestas. Et leo duis ut diam. Nunc mattis enim ut tellus elementum sagittis vitae. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Adipiscing tristique risus nec feugiat in fermentum. Donec enim diam vulputate ut pharetra sit. Egestas purus viverra accumsan in. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Leo integer malesuada nunc vel risus commodo viverra. Mauris cursus mattis molestie a. Commodo nulla facilisi nullam vehicula ipsum a. Consectetur adipiscing elit ut aliquam purus sit. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Et egestas quis ipsum suspendisse. Nullam eget felis eget nunc lobortis mattis aliquam. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. Mi quis hendrerit dolor magna eget est. Odio eu feugiat pretium nibh ipsum consequat nisl vel pretium.<br>

    Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Vestibulum sed arcu non odio euismod lacinia at quis. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Nulla pharetra diam sit amet nisl suscipit. At elementum eu facilisis sed. Amet risus nullam eget felis eget nunc lobortis. Quam adipiscing vitae proin sagittis nisl rhoncus mattis. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Commodo sed egestas egestas fringilla phasellus. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Volutpat maecenas volutpat blandit aliquam etiam erat velit. Vel fringilla est ullamcorper eget nulla. Quis risus sed vulputate odio ut enim blandit volutpat. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Ac tortor vitae purus faucibus ornare suspendisse sed nisi. A lacus vestibulum sed arcu non odio euismod.<br>

    Bibendum neque egestas congue quisque egestas. Nisi vitae suscipit tellus mauris. Nisi vitae suscipit tellus mauris a diam maecenas. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Tincidunt id aliquet risus feugiat. Sed nisi lacus sed viverra tellus in hac habitasse. Diam sollicitudin tempor id eu nisl nunc. Enim nunc faucibus a pellentesque sit amet porttitor. Viverra suspendisse potenti nullam ac tortor vitae. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Felis eget velit aliquet sagittis. Dui nunc mattis enim ut tellus elementum. Auctor augue mauris augue neque gravida in fermentum et sollicitudin. Lectus urna duis convallis convallis tellus id interdum velit laoreet. Consequat nisl vel pretium lectus quam id leo in vitae. Duis tristique sollicitudin nibh sit amet commodo nulla. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Feugiat pretium nibh ipsum consequat nisl vel. Quisque sagittis purus sit amet volutpat. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed.<br>

    Malesuada fames ac turpis egestas sed tempus urna. Quis enim lobortis scelerisque fermentum dui faucibus. Egestas sed tempus urna et pharetra pharetra massa massa. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Erat nam at lectus urna duis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Duis ut diam quam nulla porttitor massa id. Ac auctor augue mauris augue neque gravida in. Ac tincidunt vitae semper quis lectus nulla at. Ipsum faucibus vitae aliquet nec. Diam phasellus vestibulum lorem sed risus ultricies. Turpis nunc eget lorem dolor. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Feugiat nibh sed pulvinar proin gravida hendrerit. Posuere urna nec tincidunt praesent. Leo urna molestie at elementum eu facilisis sed odio.
    </p>
	
	</body>
</html>
