<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Biography</title>
      <link href="Resume.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="navBar">
         <ul>
            <li><a href="references.html">References</a></li>
            <li><a href="honors.html">Honors</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="Resume.html">About</a></li>
         </ul>
      </div>
      <h1>About Me</h1>
      <div class="me">
         <h3>I was born and raised in India, and has earned my bachelor degree in both accounting as well as mechanical engineer.
            My senior design project at the University of Texas at El Paso involved using a sprocket or belt drive robot to feed metal
            Stock to a computer numerical controlled lathe in order to emulate a manufacturing cell.
            Both devices required computer programming and systems integration. <br>
            At the beginning of the project, I ended up researching robotics topics and became very interested in the field.
            I have received numerous group achievement awards and performance awards, as well as Certificates of 
            Commendation and Certificates of Achievement for my work.<br>
            In my role, I am responsible for the planning and execution
            of activities focused on sponsored projects and payloads. 
            This includes identifying appropriate resources and technology partners for facilitating payload
            Development, testing, integration, and successful execution of flight projects.
            <br>
            My family has my Mom and my brother .My Mom has always been a biggest inspiration to me. In my free time I like 
            to be innovative and learn something new about robots , space and to be one step ahead.
         </h3>
      </div>
      <footer> Contact me @ citizenID SD114512</footer>
   </body>
</html>
