<!doctype html>
<html>
   <head>
      <meta charset="UTF-8" />
      <title>Career</title>
      <link rel="stylesheet" type="text/css" href="Resume.css">
   </head>
   <body>
      <div class="navBar">
         <ul>
            <li><a href="references.html">References</a></li>
            <li><a href="honors.html">Honors</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="Resume.html">About</a></li>
         </ul>
      </div>
      <h1>Work History</h1>
      <div class="workDetails">
         <h3>
            Mission/Instrument Manager
         </h3>
      </div>
      <div class="workPlace">
         <h3>
            Nasa/GSFC -Greenbelt, Maryland
         </h3>
      </div>
      <div class="JobDescription">
         <h3>
            <ul>
               <li>Senior staff member of Explorers and resposible for effectively organazing, planning, directing and coordinating the technical management operations of mission.</li>
               <li>Support the Geostationary Operational Environmental Satellite.Duties included interacting with the Principal Investigators by planning, leading, and assisting for the leadership and development of all aspects of the mission.</li>
               <li>Organize and delegate responsibilities to subordinates and oversee the successful completion of all assigned tasks</li>
               <li> Developing mechanisms for monitoring project progress and for intervention and problem solving with project managers, line managers, clients and other stakeholders.</li>
            </ul>
         </h3>
      </div>
      <div class="workDetails">
         <h3>Operations Manager</h3>
      </div>
      <div class="workPlace">
         <h3>Armadillo Parts &amp; Service INC., Richardson, TX</h3>
      </div>
      <div class="JobDescription">
         <h3>
            <ul>
               <li>Improved financial, management and customer reporting capabilities by co-leading implementing of an ODBC system that facilitated use of Microsoft software</li>
               <li>Planned and coordinated a golf outing and an award for top sales by an equipment dealer and to show customer appreciation.</li>
               <li>Helped to open 2 satellite &nbsp;offices in NY, provided training on computer system and inventory functions.</li>
               <li>Researched computer system and worked with an external consultant to implement a fully networked UNIX system.</li>
            </ul>
         </h3>
      </div>
      <div class="workDetails">
         <h3>Computer Engineer</h3>
      </div>
      <div class="workPlace">
         <h3>
            Nasa/GSFC -Greenbelt, Maryland
         </h3>
      </div>
      <div class="JobDescription">
         <h3>
            <ul>
               <li>Planning and designing high speed networks for the ATM and fiber optic networks &nbsp;which were required to interact with various other networks.</li>
               <li>Computational Systems Branchcode 933.0 as a Network Engineer and Deputy Project Manager of the MU-SPIN. </li>
               <li>Sustained investments in NASA technology advance the agency's space exploration, science and aeronautics capabilities. </li>
               <li>Expertize in conduct field tests in the desert to assess new ideas for rovers, spacewalks and ground support.</li>
            </ul>
         </h3>
      </div>
      <div class="workDetails">
         <h3> Robotics Engineer</h3>
      </div>
      <div class="workPlace">
         <h3>
            Nasa/GSFC -Greenbelt, Maryland
         </h3>
      </div>
      <div class="JobDescription">
         <h3>
            <ul>
               <li> responsible for designing, testing, and building robots that are productive and safe to operate as well as economical to purchase and maintain.</li>
               <li>Use of computer-aided design and drafting, and computer-aided manufacturing (CADD/CAM) systems to perform their tasks.</li>
               <li>Applying the robotic system to a particular use on a manufacturing assembly line
               </li>
               <li>Creating an integrated environment between people and machinery.
               </li>
            </ul>
         </h3>
      </div>
      <footer> Contact me @ citizenID SD114512</footer>
   </body>
</html>
