<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Education</title>
      <link href="Resume.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="navBar">
         <ul>
            <li><a href="references.html">References</a></li>
            <li><a href="honors.html">Honors</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="Resume.html">About</a></li>
         </ul>
      </div>
      <h1>Education</h1>
      <div class="study">
         <div class="degree">
            <h3>
               Bachelor of Science in mechanical engineering
            </h3>
         </div>
         <div class="institution">
            <h3>
               University of Texas at El Paso
            </h3>
         </div>
         <div class="degree">
            <h3>
               Associates Degree – Robotic Technology(USA)
            </h3>
         </div>
         <div class="institution">
            <h3>
               New Parkland Regional Community College(Canada)
            </h3>
         </div>
         <div class="degree">
            <h3>
               Bachelor of Science:Accounting
            </h3>
         </div>
         <div class="institution">
            <h3>
               University of Edinburgh(Scotland)
            </h3>
         </div>
         <div class="degree">
            <h3>
               High School
            </h3>
         </div>
         <div class="institution">
            <h3>
               Universum High School(Paris)
            </h3>
         </div>
      </div>
      <footer> Contact me @ citizenID SD114512</footer>
   </body>
</html>
