<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Honors</title>
      <link href="Resume.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="navBar">
         <ul>
            <li><a href="references.html">References</a></li>
            <li><a href="honors.html">Honors</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="Resume.html">About</a></li>
         </ul>
      </div>
      <h1>Honors/Awards</h1>
      <div class="honors">
         <h2>
            NESC Engineering Excellence Award: <br>
            <h5>Honors individual accomplishments of NESC job-related tasks of such magnitude and merit as to deserve special recognition</h5>
         </h2>
         <h2>
            IEEE John von Neumann Medal <br>
            <h5> For outstanding achievements in computer-related science and technology.</h5>
         </h2>
         <h2>
            Seymour Cray Computer Engineering Award <br>
            <h5> For  innovative contributions in the field of high-performance computing</h5>
         </h2>
         <h2>
            Hack the world 2050 <br>
            <h5>For the best practice of ethical hacking in an efficient manner</h5>
         </h2>
      </div>
      <footer> Contact me @ citizenID SD114512</footer>
   </body>
</html>
