<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>References</title>
      <link href="Resume.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="navBar">
         <ul style="">
            <li><a href="references.html">References</a></li>
            <li><a href="honors.html">Honors</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="Resume.html">About</a></li>
         </ul>
      </div>
      <h1>References</h1>
      <h1>Gagan </h1>
      <h2>Co-Manager at Nasa(ZOM1109)</h2>
      <h1>Riya</h1>
      <h2>Co-Manager at Armadillo Parts & Service INC.(STGR2511)</h2>
      <h1>
      <!--
         references :
         https://lensa.com/nasa-center-operations-manager-goddard-space-flight-center-jobs/greenbelt/jd/2518d2e493be1cdb47889e6c6d536c29
         
         https://www.nasa.gov/audience/foreducators/robotics/careercorner/Les_Quiocho.html
         
         https://www.google.com/search?q=robotics+operations+manager+resume&client=firefox-b-ab&tbm=isch&source=iu&ictx=1&fir=5rtE0aKyiWGIuM%253A%252Ce9ATdvwxyNpdTM%252C_&usg=AFrqEzdIEE9eXjx9Zbk2TJHxFmB4fugr9g&sa=X&ved=2ahUKEwj2-PfoncPdAhUVOn0KHfxPBDgQ9QEwBnoECAYQBg#imgrc=5rtE0aKyiWGIuM:
         
         https://www.iss-casis.org/about/casis-leadership/director-of-operations/
         
         https://www.livecareer.com/resume-search/r/operations-manager-5d3064afdebf42538dbb0c09f4356e20
         
         https://www.livecareer.com/resume-search/r/mission-instrument-manager-20d409dda5e3421ebec8223b5256e950
         
         https://stackoverflow.com/questions/16769735/place-3-html-div-1-left-2-right
         
         https://www.w3schools.com/cssref/css3_pr_background-size.asp
         -->
      <footer> Contact me @ citizenID SD114512</footer>
   </body>
</html>

