<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Resume</title>
      <link rel="stylesheet" type="text/css" href="Resume.css">
   </head>
   <body>
      <div class ="navBar">
         <ul>
            <li><a href="references.html">References</a></li>
            <li><a href="honors.html">Honors</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="Resume.html">About</a></li>
         </ul>
      </div>
      <div class="content">
         <img src="Images/MyImg.jpg" width="100%" height="95%" alt=""/>
         <h2>I'm <b>Neena</b></h2>
      </div>
      <div class="my_description">
         <p>A fast paced position in an organization that will benefit from my initiative,<br>
            capabilities, and contribution.<br>
            I am especially interested in a position with
            the potential for advancement <br>and increased decision-making responsibilties.
         </p>
      </div>
      <footer> Contact me @ citizenID SD114512</footer>
   </body>
</html>

