<!doctype html>
<html class="skills">
   <head>
      <meta charset="UTF-8" />
      <title>Skills</title>
      <link rel="stylesheet" type="text/css" href="Resume.css">
   </head>
   <body>
      <div class="navBar">
         <ul>
            <li><a href="references.html">References</a></li>
            <li><a href="honors.html">Honors</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="Resume.html">About</a></li>
         </ul>
      </div>
      <h1>Skills</h1>
      <div class="container1">
         <div class="logo">
            <img src="Images/version.png" alt="development" height="75" width="75">
         </div>
         <div class="skillDescription">
            <h4>Version management tools like Perforce </h4>
         </div>
         <div class="logo">
            <img src="Images/details.jpg" height="75" width="75">
         </div>
         <div class="skillDescription">
            <h4>Attention to details</h4>
         </div>
         <div class="logo">
            <img src="Images/prog.jpg" alt="" height="75" width="75">
         </div>
         <div class="skillDescription">
            <h4>Programming</h4>
         </div>
         <div class="logo">
            <img src="Images/autosys.jpeg" alt="" height="75" width="75">
         </div>
         <div class="skillDescription">
            <h4>Knowledge of AutoSys, Feed processsing</h4>
         </div>
      </div>
      <div class="container2">
         <div class="logo">
            <img src="Images/selenium.png" alt="" height="75" width="75">
         </div>
         <div class="skillDescription">
            <h4>Knowledge of Selenium, Bugzilla, Agile methodology</h4>
         </div>
         <div class="logo">
            <img src="Images/install.jpg" alt=""height="75" width="75">
         </div>
         <div class="skillDescription">
            <h4>Software installation</h4>
         </div>
         <div class="logo">
            <img src="Images/error.jpg" alt="" height="75" width="75">
         </div>
         <div class="skillDescription">
            <h4>Error discovery and correction</h4>
         </div>
         <div class="logo">
            <img src="Images/web.jpeg" alt="" height="75" width="75">
         </div>
         <div class="skillDescription">
            <h4>WebSphere MQ</h4>
         </div>
      </div>
      <footer> Contact me @ citizenID SD114512</footer>
   </body>
</html>
