<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="login.css" />
	</head>
	<body>
	<div class ="navBar">
         <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Taxi-Rates</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="signin.html">Sign-Up</a></li>
            <li><a href="login.html">Log-in</a></li>
            <li><a href="about.html">About Us</a></li>
         </ul>
      </div>
	  //video not working yet
	<section id="banner" data-video="images/banner">
	<div class="inner">
		<header>
		<h1>24/7 Taxi Service</h1>
		<h2>12(00)-888-8888</h2>
		</header>
	</section>
	</body>
</html>