<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Log In</title>
      <link rel="stylesheet" type="text/css" href="login.css">
   </head>
   <body>
      <div class ="navBar">
           <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Taxi-Rates</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="signin.html">Sign-Up</a></li>
            <li><a href="login.html">Log-in</a></li>
            <li><a href="about.html">About Us</a></li>
         </ul>
      </div>
      <div class="content">
		<div class="Login">
		  <form action="/action_page.php">
		   <h1>Username</h1>
		  <input type="text" placeholder="Username" name="username"><br>
		  <h1>Password</h1>
		  <input type="text" placeholder="Password" name="psw"><br>
		  <button type="submit">Login</button>
		</form>
		</div>
      </div>
	
	
		
   </body>
</html>

