<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Log In</title>
      <link rel="stylesheet" type="text/css" href="login.css">
   </head>
   <body>
      <div class ="navBar">
         <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Taxi-Rates</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="signin.html">Sign-Up</a></li>
            <li><a href="login.html">Log-in</a></li>
            <li><a href="about.html">About Us</a></li>
         </ul>
      </div>
      <div class="service">
		<h2 class="heading">Our Services</h2>
			<h3 class="heading3">We Have A Range Of Vehicles</h3>
			<h4 class="heading4">Luxury Cars</h4>
			<div>
				 <img src="car1.jpg" alt=""  /> 
				 <img src="car2.jpg" alt=""  />
				 <img src="car3.jpg" alt="" />
			</div>
			<h4 class="heading4">Luxury Cars</h4>
			<div>
				 <img src="car1.jpg" alt=""  /> 
				 <img src="car2.jpg" alt=""  />
				 <img src="car3.jpg" alt="" />
			</div>
			<h4 class="heading4">Luxury Cars</h4>
			<div>
				 <img src="car1.jpg" alt=""  /> 
				 <img src="car2.jpg" alt=""  />
				 <img src="car3.jpg" alt="" />
			</div>
			
	  </div>

   </body>
</html>

