<html>
	<head>
		<title>Signin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="login.css" />
	</head>
	
	<body>
	<div class ="navBar">
         <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Taxi-Rates</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="signin.html">Sign-Up</a></li>
            <li><a href="login.html">Log-in</a></li>
            <li><a href="about.html">About Us</a></li>
         </ul>
      </div>
	<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h4>Sign Up</h4>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
	<!-reference: https://www.w3schools.com/howto/howto_css_signup_form.asp->

	</body>
</html>