<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">

        <link rel="stylesheet" type="text/css" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header">Federate ARMY</div>

        <table>
            <tr>
                <td>
                    <ul id="batalion" class="list1">

                    </ul>   
                </td>


                <td>
            <center>
                <h3>Squad</h3>
            </center>
            <ul id="squad" class="list2">

            </ul>
        </td>

        <td>

        <center>
            <h3>Profile</h3>
        </center>

        <ul id="profile" class="profile">


        </ul>


    </td>
    <td>

        <img id="image" width="300" height="300">


    </td>
</tr>
</table>





<script type=text/javascript src="index.js">
</script>

</body>
</html>