<!DOCTYPE html>
<html lang="en">
   <head>
		<meta charset="UTF-8" />
		<title>Project Proposal</title>
		<link rel="stylesheet" type="text/css" href="ProjectProposal.css">
	</head>
	<body>
		<h1>Project Proposal</h1>
		<h5>Introduction</h5>
		<p>	This project is basically about the booking of taxi. It will allow users to get all the information about that taxi within few seconds as well
		as they can book it and get it there.While taxi is on its way to customer they can also trace the taxi.<br>
		Most people who need taxi are on the move. They are travelling.It does not make sense for them to find a laptop/PC to book  a cab while they are on move.
		This is where Mobile App changes game.Anyone on the move can make their jouney quickly and efficiently.<br>
		Customers need to have a login id and password.In thisyou will get to know about the estimated charges for a cetrain distance and about
		the service information. You wll also find our contact information  conviniently. The website is fully responsive, all functionalities 
		works similarly on a desktop and mobile.</p>

		<h5>Character and backstory:</h5>
		<p>	My movie character is Sung Tse-Ho (Ti Lung) works for the Traid in the beginning of the movie  
		"A better Tomorrow". He doesn't tell about his criminal life to anyone but his father,Tien Feng, knows about it. 
		After his fathers saying he was agreed to leave his Traid after the last deal in Taiwan which turned out to be a trap from Taiwanese gang
		and then the legal actions were taken by local law enforcement.<br>
		Meanwhile gang members kidnap his father and just tto ensure that he is not free anymore but caught by police, in the ensuring fight also invoved 
		Kit and his girlfriend.That's when Kit finds out about his brother's business and his father was killed by ang people.Ho surrenders to the police 
		in order to buy time for Shing to escape. After learning of Sung Tse-Ho's capture Mark kills gang leader and get shot on his leg leaving him crippled.
		After three years of staying in prison Ho get relased and that's whehn he works as a taxi driver.Kenneth Tsang - Ken was the leader of the taxi company
		Ho joins.<br>
		John Woo, the film director, plays the bespectacled Taiwanese police chief.It was a landmark film which was influenced in Hong-Kong action Cinema and
		record.I broke Hong-Kong box-office record and later become internationally famous in Hollywood.</p>
		
		<h5>Site Map:</h5>
		<p>Home Page -> About Us ,Log in, Sign Up , Services ,Blog , Taxi Rates , Contact</p>
		
		<h5>Site Listing:</h5>
		
		<h6>About Us:</h6>
		<p>Main page user will visit  having options AboutUs , Services ,About ,Blog , Taxi Rates , Contact. It will have a short description about the background of the business.</p>
		
		<h6>Log in:</h6>
		<p> It will have a username and a password column in which user can put his/her login information and get logged in. Customers can also save their card information in it if they want.(Using My SQl database for storing the information and linking it with PHP)</p>
		
		<h6>Sign Up : </h6>
		<p> This is for the new users. They can sign up here, once signed up they can use their information in the login page for the next time.</p>
		
		<h6>Services :  </h6>
		<p>There are some special services about the fleet and disable people under this column you can get to know more about it</p>
		
		<h6>Blog : </h6>
		<p> All the recent blogs go here about the taxi business. This is always updated after every 24 hours.</p>
		
		<h6>Taxi Rates: </h6>
		<p> Information for taxi Rates based on distance of travelling or km</p>
		
		<h6>Contact:</h6>
		<p> Information about the number to call if you want to give any type of feedback or contact us about arrival of taxi</p>
		
		<h5>Example Mockup:</h5>
		<p>Click On the Link:  <li><a href="Login.html">Login</a></li></p>

		<h5>Aesthetic Choices:</h5>
		<ul>
			<li>using base color as the color of the taxi and making most part of that color only</li>
			<li>login portal using a form tag and using special functions such as hover so that the website look responsive</li>
			<li>animation of different images on the home page </li>
			<li>Proper use of id`s and classes</li>
		</ul>
		
		<h5>References</h5>
		<ul>
			<li>https://en.wikipedia.org/wiki/A_Better_Tomorrow</li>
			<li>http://www.yellowcabonline.com/about/about-the-team/</li>
			<li>https://www.negup.com/blog/taxi-booking-website/</li>
			<li>https://www.imdb.com/title/tt0092263/plotsummary</li>
		</ul>
	
	</body>
	
	
</html> 