<!doctype html>
<html>
	
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Main.css">
	<title>Home Page</title>
	
	
	
</head>

<body>
	<div class ="bar">
		<div id="navBar">
				<div id="logo">
				<img src="images/1200px-TAXI.jpg" width="200" height="115" alt=""/>
				</div>
				<div id="menu">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="checkout.html">Luxury Choices</a></li>
					<li><a href="#">Book a Taxi</a></li>
					<li><a href="#">Services</a></li>
				</ul>
				</div>
		</div>	
		<button onclick="toggle()"><img src="images/arrow.png" width="65" height="25" alt=""/></button>
		<script>
			function toggle() {
				var x = document.getElementById("navBar");
					if (x.style.display === "none") {
						x.style.display = "block";
					} else {
					x.style.display = "none";
					}
						}
		</script>
		</div>
</body>
</html>
