<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>checkout</title>
	<link rel="stylesheet" type="text/css" href="new.css">
	
</head>

<body>
	<div class ="bar">
		<div id="navBar">
				<div id="logo">
				<img src="images/1200px-TAXI.jpg" width="200" height="115" alt=""/>
				</div>
				<div id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="checkout.html">Luxury Choices</a></li>
					<li><a href="prices.html">Prices</a></li>
					<li><a href="services.html">Services</a></li>
                     <li><a href="contact.html">Contact</a></li>
				</ul>
				</div>
		</div>	
		<button onclick="toggle()"><img src="images/arrow.png" width="65" height="25" alt=""/></button>
	</div>
	<div class="header">
    <img src="images/call.png." alt="" height="40px" width="40px" >
    604-444-TAXI
     
    </div>
	<div class="logo">
	<img src="images/logo2.png"  alt=""/>
	</div>
	<main class="grid">

		<img src="images/pic2.jpg" width="400" height="300" alt=""/>
		<img src="images/pic5.jpg" width="400" height="300" alt=""/>
		<img src="images/pic6.jpg" width="400" height="300" alt=""/>
		<img src="images/pic.jpg" width="400" height="300" alt=""/>
		<img src="images/pic7.jpg" width="400" height="300" alt=""/>
		<img src="images/taxi.png" width="400" height="300" alt=""/>
		
		
		<script>
			function toggle() {
				var x = document.getElementById("navBar");
					if (x.style.display === "none") {
						x.style.display = "block";
					} else {
					x.style.display = "none";
					}
						}
		</script>

	</main>
	
</body>
</html>
