<!doctype html>
<html id="contact">
	
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Main.css">
	<title>Contact</title>
	
	
	
</head>

<body>
	<div class ="bar">
		<div id="navBar">
				<div id="logo">
				<img src="images/1200px-TAXI.jpg" width="200" height="115" alt=""/>
				</div>
				<div id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
				
					<li><a href="checkout.html">Luxury Choices</a></li>
					<li><a href="prices.html">Prices</a></li>
					<li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
				</div>
		</div>	
		<button onclick="toggle()"><img src="images/arrow.png" width="65" height="25" alt=""/></button>
		<script>
			function toggle() {
				var x = document.getElementById("navBar");
					if (x.style.display === "none") {
						x.style.display = "block";
					} else {
					x.style.display = "none";
					}
						}
		</script>
		</div>
    <div class="header">
    <img src="images/call.png." alt="" height="40px" width="40px" >
    604-444-TAXI
     
    </div>
        <div class="form">
        <h1>CONTACT FORM</h1>
            <div class="container">
                <form action="/action_page.php">
                    <input type="text" id="fname" name="firstname" placeholder="Name*">

                    <input type="text" id="lname" name="lastname" placeholder="Email*">

                    <textarea id="subject" name="subject" placeholder="Message*" style="height:200px"></textarea>

                    <input type="submit" value="Send Message">
              </form>
                </div>
    
    </div>
    
</body>
</html>
