<!doctype html>
<html id="index">
	
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Main.css">
	<title>Home Page</title>
	
	
	
</head>

<body>
	<div class ="bar">
		<div id="navBar">
				<div id="logo">
				<img src="images/1200px-TAXI.jpg" width="200" height="115" alt=""/>
				</div>
				<div id="menu">
				<ul>
                    <li><a href="index.html">Home</a></li>
					<li><a href="checkout.html">Luxury Choices</a></li>
					<li><a href="prices.html">Prices</a></li>
					<li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
				</div>
		</div>	
		<button onclick="toggle()"><img src="images/arrow.png" width="65" height="25" alt=""/></button>
		<script>
			function toggle() {
				var x = document.getElementById("navBar");
					if (x.style.display === "none") {
						x.style.display = "block";
					} else {
					x.style.display = "none";
					}
				}
		</script>
        <div class="header">
    <img src="images/call.png." alt="" height="40px" width="40px" >
    604-444-TAXI
    </div>
		</div>
    <div class="row1">
      
      <div class="column1" style="background-color:black">
        <h2><a href="login.php">Login</a></h2>
      </div>
</div>
</body>
</html>
