
<!doctype html>
<html id ="prices">
	
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Main.css">
	<title>Home Page</title>
	
	
	
</head>

<body>
	<div class ="bar">
		<div id="navBar">
				<div id="logo">
				<img src="images/1200px-TAXI.jpg" width="200" height="115" alt=""/>
				</div>
				<div id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
		
					<li><a href="checkout.html">Luxury Choices</a></li>
					<li><a href="prices.html">Prices</a></li>
					<li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
				</div>
		</div>	
		<button onclick="toggle()"><img src="images/arrow.png" width="65" height="25" alt=""/></button>
		<script>
			function toggle() {
				var x = document.getElementById("navBar");
					if (x.style.display === "none") {
						x.style.display = "block";
					} else {
					x.style.display = "none";
					}
						}
		</script>
        <div class="header">
    <img src="images/call.png." alt="" height="40px" width="40px" >
    604-444-TAXI
     
    </div>
        </div>
       <div class="row">
           <h1>OUR PRICES</h1>
          <div class="column">
           <img src="images/standard.jpg" alt="" height="200px" width="300px">
            <p1>STANDARD CLASS<br>$1.25 /km</p1>
          </div>
           
          <div class="column" >
           <img src="images/business.jpg" alt="" height="200px" width="300px">
           <p1>BUSINESS CLASS<br>$4.25 /km</p1>
          </div>
           
          <div class="column" >
            <img src="images/minivan.jpg" alt="" height="200px" width="300px">
            <p1>MINIVAN & VAN CLASS<br>$5.25 /km</p1>
          </div>
    </div>
    <div class="img">
        <img src="images/saveMoney.jpg" alt="" height=400px; />
    </div>
    <div class = "rules">
         <h1>OUR RULES</h1>
        <p1> Smoking is not allowed in our taxis.</p1><br>
         <p1> A taxicab may not carry more passengers than the vehicle is designed to seat. </p1><br>
         <p1> Drivers must accept, and transport where directed, an orderly person/party unless previously engaged. </p1><br>
         <p1> Drivers may refuse to transport freight or animals, except service animals (any guide dog, signal dog or other animal trained to work or perform tasks for a person with a disability). </p1>
    </div>
   
    
    
        
		
</body>
</html>