<!doctype html>
<html>
	
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Services</title>
	
	
	
</head>

<body>
    <button onclick="goBack()">Go Back</button>
   <div class="header">
    <img src="images/call.png." alt="" height="40px" width="40px" >
    604-444-TAXI
     
    </div>
    
    <div class="part1">
    <h1>24 hour Service</h1>
    <div class="image1">
          <img src="images/servicetaxi.jpg" alt="" height="252px" width="456px" >
        <p>
            Our reliable taxi services go far beyond the norm. We not only get you where you need to be, but we transport you with a level of care that can only be achieved through years of experience serving the area.<br><br>
            Our taxi operators are local experts who know the best routes to get you to your destination on time. And we rely on GPS technology to further ensure quick, accurate service.
        </p>
    </div>
    </div>
    
    <div class="container">
      <img src="images/buildingbg.jpg" alt="" style="width:100%; height:400px;">
      <div class="text-block">
            <h4>Offering door-to-door service with drop-off right at your next destination.</h4>
          <h4>With more than 4000 taxi cabs in its network, TaxiVIP can deliver your parcel to its destination.</h4>
          <h4>Take the stress out of travelling to and from the airport by booking one of TaxiVIP reliable taxis.</h4>
      </div>
    </div>
    
    
    <div class="row">
      <div class="column">
       <img src="images/service.png" alt="" height="200px" width="300px"><br>
        <p1>Businesses can be assigned location codes upon request. This is a 3 or 4 character code specific to your location that can expedite the cab ordering process. When you call in for a cab you will just give the calltaker your code and will not have to give your address.</p1>
      </div>
      <div class="column" >
       <img src="images/logo.jpg" alt="" height="200px" width="300px"><br>
       <p1> A TaxiVIP corporate charge account provides your business or organization with priority access to passenger and package delivery services. Your account is the perfect answer for providing transportation to imporatant clients, visiting executives.</p1>
      </div>
      <div class="column" >
        <img src="images/taxi-driver.jpg" alt="" height="200px" width="300px"><br>
        <p1>Get a fast quote for your transportation needs, then make your reservation online with our convenient booking engine. When you book your taxi online, you can track your taxi's arrival on our website.
          </p1>
      </div>
    </div>
    
    <script>
    function goBack() {
        window.history.back();
    }
</script>
    
    <!-- reference:https://www.motocms.com/website-templates/demo/59424.html-->
</body>
</html>
